:root {
  --navColor: red;
  --navHeight: 60px;
}

body {
  display: grid;
  grid-gap: 10px;
}
.nav {
  width: 100vw;
  height: var(--navHeight);
  background-color: var(--navColor);
  position: sticky;
}
.wrap {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
}
.side_bar {
  display: grid;
  background-color: aqua;
  justify-content: start;
  grid-gap: 10px;
  grid-auto-columns: 100px;
}

.box {
  background-color: beige;
}

.main {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-gap: 10px;
}

.middle_bar {
  display: grid;
  grid-auto-rows: 200px;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
}

.advertisement {
  background-color: indigo;
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  background-color: grey;
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.finish {
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: 120px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.wrapper {
  display: grid;
  background-color: hotpink;
  grid-template-rows: 5fr 1fr 1fr;
  font-size: 20px;
  color: white;
}

.thumbnail {
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  background-color: blue;
  display: flex;
  justify-content: center;
}

.name {
  display: flex;
  justify-content: center;
}
